<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>14.6928512040354 11.147562148076737 0 0 0 1.2926574926837784 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.8317611640435005 0.8317611640435005 0.8317611640435005</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.8317611640435005 0.8317611640435005 0.8317611640435005</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-19.413608407695342 -12.3284427065331 0 0 0 6.172388264966509 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.9025731125881731 0.9025731125881731 0.9025731125881731</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.9025731125881731 0.9025731125881731 0.9025731125881731</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>18.122572705794816 12.153521366774825 0 0 0 2.2553632159061117 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.7006376263869781 0.7006376263869781 0.7006376263869781</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.7006376263869781 0.7006376263869781 0.7006376263869781</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-17.397763238981394 -19.795616418862977 0 0 0 3.0908174264205153 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.9494983182230456 0.9494983182230456 0.9494983182230456</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.9494983182230456 0.9494983182230456 0.9494983182230456</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-6.653276623165528 19.09803408873752 0 0 0 2.5542835439931753 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.972426641253362 0.972426641253362 0.972426641253362</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.972426641253362 0.972426641253362 0.972426641253362</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>0.7564371722587602 -14.477032443984145 0 0 0 1.8759521296658186 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.5394602895278705 0.5394602895278705 0.5394602895278705</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.5394602895278705 0.5394602895278705 0.5394602895278705</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>9.743225439840757 -23.167230550727975 0 0 0 1.7437026981858679 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.6754206230606765 0.6754206230606765 0.6754206230606765</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.6754206230606765 0.6754206230606765 0.6754206230606765</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>16.836658792522307 -1.1492882895910732 0 0 0 5.325346125078326 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.6686659982929632 0.6686659982929632 0.6686659982929632</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.6686659982929632 0.6686659982929632 0.6686659982929632</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>15.725580342803 -14.285632698588541 0 0 0 0.2387126302459978 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.7827702900133857 0.7827702900133857 0.7827702900133857</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.7827702900133857 0.7827702900133857 0.7827702900133857</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>9.182430944078625 -2.014627961393998 0 0 0 2.6622001536443918 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.7531904335220844 0.7531904335220844 0.7531904335220844</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.7531904335220844 0.7531904335220844 0.7531904335220844</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>16.388650266424108 9.892920499080972 0 0 0 4.582450522127373 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.6803252553499008 0.6803252553499008 0.6803252553499008</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.6803252553499008 0.6803252553499008 0.6803252553499008</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>-11.992759999283365 8.42835013656267 0 0 0 6.2502787996462255 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.5609523879329421 0.5609523879329421 0.5609523879329421</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.5609523879329421 0.5609523879329421 0.5609523879329421</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>17.75375298435506 -2.45085768875218 0 0 0 5.385659009688985 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.8626546226339271 0.8626546226339271 0.8626546226339271</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.8626546226339271 0.8626546226339271 0.8626546226339271</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>1.2029357900431918 16.53072448334663 0 0 0 3.0072400738423397 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.5664217377394957 0.5664217377394957 0.5664217377394957</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.5664217377394957 0.5664217377394957 0.5664217377394957</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-21.543989465966597 11.648563764351856 0 0 0 4.663112441168233 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.5836481673339085 0.5836481673339085 0.5836481673339085</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.5836481673339085 0.5836481673339085 0.5836481673339085</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>18.656010782452427 21.42807066910396 0 0 0 1.3199014158474127 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.8184331077916827 0.8184331077916827 0.8184331077916827</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.8184331077916827 0.8184331077916827 0.8184331077916827</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>11.219809209886861 -20.928681464414687 0 0 0 0.8312010301049662 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.7552890480559575 0.7552890480559575 0.7552890480559575</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.7552890480559575 0.7552890480559575 0.7552890480559575</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>-9.417707393567998 10.018600921041688 0 0 0 1.4007944966181463 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.8709183491534216 0.8709183491534216 0.8709183491534216</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.8709183491534216 0.8709183491534216 0.8709183491534216</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>7.28563328974834 13.429019690096979 0 0 0 2.6224721809798712 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.48086491258338354 0.48086491258338354 0.48086491258338354</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.48086491258338354 0.48086491258338354 0.48086491258338354</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-6.891809742448434 23.95211179265329 0 0 0 4.942831175782355 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.5265251766069527 0.5265251766069527 0.5265251766069527</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.5265251766069527 0.5265251766069527 0.5265251766069527</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>-6.760721414467515 -7.087094671390709 0 0 0 4.76301898721537 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.8344511648988582 0.8344511648988582 0.8344511648988582</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.8344511648988582 0.8344511648988582 0.8344511648988582</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>22.456497378548946 -17.895364126668866 0 0 0 0.8997573090186444 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.3774774049907643 0.3774774049907643 0.3774774049907643</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.3774774049907643 0.3774774049907643 0.3774774049907643</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>-9.768795918314622 -2.412169143770921 0 0 0 0.9292243274617519 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.4763087502980134 0.4763087502980134 0.4763087502980134</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.4763087502980134 0.4763087502980134 0.4763087502980134</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>1.6305127452590398 -6.145085211829539 0 0 0 4.2394432933053725 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.4270911135098435 0.4270911135098435 0.4270911135098435</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.4270911135098435 0.4270911135098435 0.4270911135098435</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>1.768144536567501 -22.027148133119944 0 0 0 2.247511906763137 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.5369668311052576 0.5369668311052576 0.5369668311052576</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.5369668311052576 0.5369668311052576 0.5369668311052576</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>15.430888191575038 10.202066273669956 0 0 0 6.156870705426142 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>15.133793249086578 11.430040105422716 0 0 0 4.191990448418357 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-18.823482444101955 -12.060505560121232 0 0 0 2.2435844245424117 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-19.253406035819555 -11.740545251552474 0 0 0 6.238360186809574 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>18.769421521925565 13.085245320578407 0 0 0 4.291033847174535 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>17.90812461424581 12.921964586494488 0 0 0 0.06187370948698051 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-17.493191674295353 -20.60913622084102 0 0 0 1.791159411474088 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-18.195680242738483 -19.26617282265749 0 0 0 5.192001742141314 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-7.627809435454754 19.75642849922076 0 0 0 3.713292513547477 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-6.709500251994061 19.037349472388023 0 0 0 3.478047315972333 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.0614490985017353 -14.489668824262683 0 0 0 5.957022448661257 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>0.027279566106023667 -14.228773297802162 0 0 0 2.339150417416685 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>10.672835134338202 -23.332983068915063 0 0 0 3.5725901657414476 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>9.62686016597832 -22.97037967587112 0 0 0 3.622925462648949 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.77913441791571 -1.5314763570811167 0 0 0 0.9667335755299723 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.528251069555786 -0.605661896816541 0 0 0 0.4492527515526532 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.22228063139069 -13.837312374395642 0 0 0 4.33644372611327 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>15.744590842968325 -13.498625908127327 0 0 0 2.7266397014880446 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>9.388025316842931 -1.2304088666196638 0 0 0 3.977410618352406 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>9.814541486481446 -1.227651003913079 0 0 0 0.9862386790948208 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.90742697629371 9.086359768761767 0 0 0 5.799926753610125 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.179706773469412 10.518248548532306 0 0 0 0.38805789001685387 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-11.018605242975326 9.144076537049404 0 0 0 3.899620681494549 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-12.988070994196745 8.094352350279385 0 0 0 4.655048524732142 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>18.275116196101855 -3.2969088817600323 0 0 0 2.467341008004646 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>16.978741644104062 -2.469380828048333 0 0 0 2.203011146457741 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.5606303550925125 15.822044822096077 0 0 0 4.33114152488386 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.6590945661932526 16.704034283681015 0 0 0 2.7528998294158273 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-21.537358055202088 11.366546091987974 0 0 0 1.4799633531554575 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-21.683486127881764 12.60254636038104 0 0 0 4.049867640861083 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>17.92837601579529 22.407051379953966 0 0 0 4.778239166013034 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>19.61035628635859 21.964088010293523 0 0 0 5.4738322877861 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>10.667754285117075 -21.86995697487301 0 0 0 2.9582441384410862 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>10.510862599855166 -20.673835343141405 0 0 0 2.2903613109539087 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-10.18405941263088 10.555269259948382 0 0 0 1.6532912554335784 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-9.786664287138278 9.920685255540064 0 0 0 5.810167479022062 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>6.4725341387945114 12.4901755692779 0 0 0 3.591029610872345 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>7.316359531456257 12.835731894971492 0 0 0 4.9903450063841595 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-7.775807132701545 23.47299442940757 0 0 0 5.023036626404501 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-7.5521858186738395 24.058543725507615 0 0 0 5.208607589427446 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-6.557726084673306 -8.085612974505048 0 0 0 2.491684012608085 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-6.83907832712462 -6.283424617363962 0 0 0 2.4391783842408667 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>23.085760832387127 -17.267470783002672 0 0 0 1.9685688577250826 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>22.3749403909058 -18.61808780411603 0 0 0 3.6223781795438557 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-8.860286312939891 -2.048467096479386 0 0 0 5.821151562812222 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>-9.573431489317453 -1.8379452738823299 0 0 0 3.2031407043725353 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>2.4023891962691755 -6.712491714478494 0 0 0 6.256607831684744 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.357330265225041 -5.907488479017343 0 0 0 0.6602219528053754 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.4821661966429862 -21.996362079318086 0 0 0 0.9166638828544997 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock2.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="rock25">
        <pose>1.13028148646663 -21.978680023255386 0 0 0 1.1332616270933709 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Rock1.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>14.109712781600681 10.64912299089355 0 0 0 1.9565158907897646 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>15.239880818835271 12.117244250715126 0 0 0 2.8911045634473527 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>14.527065263405799 10.397276919481541 0 0 0 3.913639409448797 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-19.43179635621274 -11.482301039185238 0 0 0 6.179971016579483 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-18.96241108814164 -12.974279557961843 0 0 0 1.776334375998165 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-19.77062242397106 -11.89342704879732 0 0 0 0.9346435598622646 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>18.724895689300467 11.539030192240574 0 0 0 5.609181998937875 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>18.57039238787403 12.605181384492173 0 0 0 2.4534684263110518 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>19.067577423143568 11.83831763494069 0 0 0 1.8776082274090626 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-17.01784616472223 -20.792461268373565 0 0 0 0.3742098449584583 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-17.732033937100198 -20.08794810190546 0 0 0 1.587522889985212 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-17.664635095832576 -19.952507241755814 0 0 0 1.0877466136982041 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-5.764513722384555 18.49587898731535 0 0 0 1.1482112154071937 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.420614680216694 19.181651331395457 0 0 0 1.7247637992843434 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.905612635164674 18.699466038713233 0 0 0 5.328739909633946 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>0.4041872156813415 -13.790788543944396 0 0 0 5.632105236197884 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.0878634650643502 -14.563341100932977 0 0 0 3.994144767077243 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>0.926739263106346 -13.773991018969918 0 0 0 3.8198034748867986 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>9.98788766323813 -23.202134123292975 0 0 0 1.4979532795016375 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>8.954595284252738 -22.888842010832843 0 0 0 5.896020843240087 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>9.337761568208988 -23.10547054409509 0 0 0 0.28275002394034454 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>16.830049030571264 -0.6970837410755619 0 0 0 2.676744654972145 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.28704243763383 -0.913218612316496 0 0 0 4.22025298471791 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>16.55547392473305 -0.47519867666772164 0 0 0 0.8201684747929924 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>15.792499923897324 -15.012001517676133 0 0 0 0.373946680913581 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>14.818079336342215 -13.756821740738392 0 0 0 0.16673469951018532 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>15.968485057730579 -13.43779191426098 0 0 0 5.850489739658392 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>10.057964091285806 -2.4328239170715604 0 0 0 4.7475927547988075 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>9.699870430291245 -2.412636235721828 0 0 0 2.8168214584040223 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>8.54209775150909 -1.283566629902084 0 0 0 3.0304400729209355 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>16.730898551313874 10.470639620292491 0 0 0 5.973422877089282 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.02142672496085 9.638027075085848 0 0 0 0.37321471732605044 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>15.44405311952145 10.745716487784405 0 0 0 1.2081978441571117 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-11.78545055161437 8.883248366539759 0 0 0 1.2380131005940267 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-12.591826949934003 7.782794476196608 0 0 0 4.098868033796864 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-11.550688932322064 8.695583189641514 0 0 0 2.3664042787818516 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.829527754651345 -2.5936123268460367 0 0 0 1.83600192989508 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.30840258123659 -1.7926017648565358 0 0 0 2.4995443487448945 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>18.02135436405518 -2.7235993288431866 0 0 0 2.7288905975203277 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.3468945946474489 16.092519632482762 0 0 0 5.729085230034541 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>2.0255177793698005 15.901066253578053 0 0 0 5.3659325731656935 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.7888460959748664 16.39518661608834 0 0 0 1.1606042123697704 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-21.98849102427307 12.622779104659603 0 0 0 4.926426083041257 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-22.381949748516426 12.35658402248193 0 0 0 1.325013811399277 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-21.795383672325972 11.440718216533382 0 0 0 4.741922470988183 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>19.20341502871392 22.074461527805465 0 0 0 4.2523876464237755 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.96528740945528 20.49739345187381 0 0 0 1.0734388465256872 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>17.71162091907768 21.266219366842986 0 0 0 0.6021954730620457 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>10.676745669247708 -21.828753412318402 0 0 0 3.031824564394519 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>10.797392871104428 -20.91243478401441 0 0 0 4.4166862587218825 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>10.245491574039683 -20.94040583077819 0 0 0 2.256969343762206 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-10.323981525064433 10.256885449855812 0 0 0 2.0770171781214937 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-8.820084337112707 9.785434167778751 0 0 0 4.596784933245235 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-9.113577086559603 9.55311844040913 0 0 0 0.914009938255425 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>6.5027487938910316 14.185881540448714 0 0 0 4.0730469067527615 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>7.518915339850549 13.741219579149917 0 0 0 1.6495746300978151 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>7.833058193666257 14.411047423736534 0 0 0 4.6587822891851856 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.528079608834294 23.91247142002297 0 0 0 2.1205653366017247 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.496904037904391 23.2832151483139 0 0 0 5.474453663802663 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.51871599068652 24.24893844308503 0 0 0 1.4145494869694448 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-7.558171351935899 -6.255349268645645 0 0 0 4.504134595686549 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-6.180536440308851 -6.224471192849131 0 0 0 1.1173443664623053 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-7.548144180257205 -6.534699855632293 0 0 0 6.016103574491553 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>22.494384343836927 -18.684757758986898 0 0 0 1.326777259159609 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>22.894299320035923 -18.7351296440675 0 0 0 6.093524802842952 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>22.345930531357943 -18.42418790824313 0 0 0 0.5468739116064972 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-9.736224199959258 -1.8404704756330603 0 0 0 4.730888819427867 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-10.54943595651484 -2.852430683506549 0 0 0 5.511564620091647 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>-9.232175887826182 -1.6741639648169944 0 0 0 3.2859374757321245 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.3137479940006007 -6.605480827854855 0 0 0 0.7530544023118081 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.1162370575850944 -6.812573930547537 0 0 0 5.053334617036648 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>0.9060405944372496 -6.145766093348511 0 0 0 3.161724159413021 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>2.365130443615433 -21.663817973318118 0 0 0 5.764391226996764 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.5901422540954706 -22.477544036258106 0 0 0 1.4520369275147262 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="bush25">
        <pose>1.812924355098606 -22.241164418745615 0 0 0 0.954054215562714 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Bush1.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
