<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>false</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>-5.968594018720914 2.4226567751765558 0 0 0 0.825688294500559 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13771336701674056</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13771336701674056</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-5.828001783962851 -0.5855949825237836 0 0 0 5.593154927796894 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11154716958372508</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11154716958372508</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-8.2957308520775 3.642921222950452 0 0 0 3.2755186130311182 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15237272965991247</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15237272965991247</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-4.3250576620407095 0.5497889428312561 0 0 0 4.661224470194231 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13722675284932398</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13722675284932398</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-6.991047748544272 8.170897677864943 0 0 0 1.2887613671992935 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11570327790955867</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11570327790955867</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>4.609959606334741 8.2411828639138 0 0 0 0.1738286364164625 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10880113426822638</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10880113426822638</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>8.58407813529724 8.262892080322889 0 0 0 4.68353519349898 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.17228464868539978</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.17228464868539978</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>1.426253436714882 2.306528859032028 0 0 0 0.12005729670360911 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11951974037676621</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11951974037676621</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-3.5064733958601435 4.257433674104391 0 0 0 2.7694657819371438 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1556597243528578</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1556597243528578</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>3.361266804124936 -2.5598034326964347 0 0 0 2.018573439283504 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11120147072177258</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11120147072177258</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>-1.9375332446840758 9.519367999112273 0 0 0 2.309303102979125 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13176360427735104</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13176360427735104</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>2.9750757174297995 -3.565608576960373 0 0 0 3.849586280517289 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.14992198799098277</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14992198799098277</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-6.89235235989802 6.208266722127604 0 0 0 4.798240857673464 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13606812227808118</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13606812227808118</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>2.420686780733387 5.026988306870537 0 0 0 0.47964367865791624 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.16586756735306676</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16586756735306676</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-0.4151343956800968 9.496445676780269 0 0 0 0.966860432303875 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11132681714849964</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11132681714849964</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-5.118779475989152 9.02702842820019 0 0 0 4.689941528728412 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1969767432093354</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1969767432093354</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>-3.236185315253312 -3.0788243685111327 0 0 0 2.0297474010515537 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10836658153245907</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10836658153245907</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>7.405900594235536 2.061427385674456 0 0 0 4.909526667485846 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1316412135259116</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1316412135259116</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-7.120086417285048 -5.2619278738806985 0 0 0 5.370767618848834 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.14448103530684364</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14448103530684364</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-0.06983729462564625 5.733192255346749 0 0 0 4.584554173781753 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15556807396967115</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15556807396967115</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree20">
        <pose>-5.754004670592677 9.9491894694399 0 0 0 1.8481611190901794 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11802475230446005</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11802475230446005</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree21">
        <pose>6.857520354085882 -2.990534335259065 0 0 0 4.708311420414509 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15037674730255285</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15037674730255285</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree22">
        <pose>3.1053650370465036 5.296184597026494 0 0 0 2.993373244165872 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10431982419950148</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10431982419950148</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree23">
        <pose>9.106805909481785 7.151303322337881 0 0 0 1.8867558612835336 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10812677616028757</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10812677616028757</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree24">
        <pose>-8.903828635652673 5.53219750506331 0 0 0 0.23576565852500028 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1285607147958232</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1285607147958232</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree25">
        <pose>7.095290631479539 0.8680716599876135 0 0 0 1.1310822735819575 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10191237410525186</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10191237410525186</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree26">
        <pose>1.820325642893275 -6.7162266204773875 0 0 0 0.92250688438648 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1477749294235185</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1477749294235185</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree27">
        <pose>-9.573703991546287 -8.385168238597425 0 0 0 6.149187091643688 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.12777959781159834</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12777959781159834</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree28">
        <pose>-1.5803191252205586 -6.608423695369137 0 0 0 1.9834478268091063 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18058393793304878</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18058393793304878</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree29">
        <pose>7.966323172456605 5.053057954234525 0 0 0 1.6197997222700842 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.12444496203429443</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12444496203429443</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree30">
        <pose>1.4188286956625422 -3.641463147223993 0 0 0 2.283556879866112 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.16357087887364252</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16357087887364252</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree31">
        <pose>-3.8429903928990816 -2.4149224378773386 0 0 0 0.6424675390451487 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18695418486333784</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18695418486333784</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree32">
        <pose>5.191348814736827 1.8603508150682853 0 0 0 0.1890476759338414 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18805293368358217</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18805293368358217</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree33">
        <pose>2.3755383060601325 2.6932476068144453 0 0 0 5.159059644551172 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10867067285872588</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10867067285872588</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree34">
        <pose>5.421670343977162 -7.76646622194884 0 0 0 1.655044151870331 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13042688494706514</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13042688494706514</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree35">
        <pose>-2.4734108758071187 0.8587451980196352 0 0 0 5.858357580610894 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.17384620314768345</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.17384620314768345</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree36">
        <pose>-3.9538614986258374 -7.148537569144011 0 0 0 1.6409422869358408 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1711696486110154</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1711696486110154</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree37">
        <pose>-6.293991333113434 3.9549458969739053 0 0 0 1.4372819613181784 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18186266375391966</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18186266375391966</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree38">
        <pose>4.519721657119771 -8.678377626454413 0 0 0 5.123980674134917 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18120492340941927</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18120492340941927</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree39">
        <pose>6.409522036700849 1.6152253123498728 0 0 0 0.10900541601390826 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1436089715093663</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1436089715093663</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree40">
        <pose>-6.991997852375922 5.258146686161487 0 0 0 1.8523994256795613 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15867315324425776</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15867315324425776</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree41">
        <pose>-5.3953867548250845 0.5307048480872147 0 0 0 0.3375293036361192 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10916437988633512</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10916437988633512</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree42">
        <pose>9.6208099402171 -4.456824181064059 0 0 0 2.2227203640238105 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15775370338942163</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15775370338942163</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree43">
        <pose>5.624773286644306 6.472744222384282 0 0 0 3.24729564594556 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1184961532916765</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1184961532916765</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree44">
        <pose>-2.873533445413883 -3.5219805734937815 0 0 0 0.29355622968325396 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1078697441771461</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1078697441771461</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree45">
        <pose>3.541961245735763 8.506148355797276 0 0 0 6.142769992386143 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18296220330348975</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18296220330348975</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree46">
        <pose>4.6484998814302525 0.8838869254016011 0 0 0 0.34782628612025224 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.17415434908779687</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.17415434908779687</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree47">
        <pose>-1.6514301052179992 5.915318500923902 0 0 0 5.606321696756497 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.17523359467431823</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.17523359467431823</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree48">
        <pose>-5.93926611711985 6.696761262510762 0 0 0 3.7540854902760556 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.12639500376045826</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12639500376045826</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree49">
        <pose>-4.5147369238869794 -6.7726202108122475 0 0 0 5.913883836497319 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1570276029211407</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1570276029211407</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree50">
        <pose>-0.7431164445705001 9.817711829863299 0 0 0 5.1220890056809685 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13833704122755008</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13833704122755008</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree51">
        <pose>6.863206512790313 7.253271997862932 0 0 0 6.229453334662479 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1576536957247726</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1576536957247726</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree52">
        <pose>-3.889363079549968 -1.1471925138931471 0 0 0 6.138746925229345 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15383020623061586</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15383020623061586</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree53">
        <pose>4.006752376021341 -1.5331163886781987 0 0 0 4.919441682793208 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1781657605818685</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1781657605818685</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree54">
        <pose>1.6913958006090724 -7.5825489789915785 0 0 0 4.4545272223046695 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.16893462925578145</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16893462925578145</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree55">
        <pose>3.3729581505657986 6.200890843935866 0 0 0 3.1084602028521844 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.17138559856823354</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.17138559856823354</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree56">
        <pose>-4.83626882294895 -3.6486874701756378 0 0 0 3.897682728275936 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11876220584320432</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11876220584320432</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree57">
        <pose>-3.400731352425945 5.338326887114885 0 0 0 5.046233624211906 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1761458001003568</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1761458001003568</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree58">
        <pose>5.497461187917542 -7.944840120458974 0 0 0 3.5051504271337457 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.14258252284879386</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14258252284879386</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree59">
        <pose>5.16878047414783 -0.9019868385315828 0 0 0 4.575443581286427 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.14960842942941713</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14960842942941713</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree60">
        <pose>0.09571190469012691 4.7562204932397165 0 0 0 3.8659222165190195 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11775855657569656</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11775855657569656</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree61">
        <pose>1.8692486420508274 4.895660630931628 0 0 0 5.553401239697639 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.12120064601436195</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12120064601436195</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree62">
        <pose>-8.00599362577814 -6.008320897477766 0 0 0 4.3551374131948 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15359482216606735</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15359482216606735</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree63">
        <pose>3.0758863842465285 0.9773218508245733 0 0 0 4.893164646289273 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15013309204440967</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15013309204440967</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree64">
        <pose>1.3776360184576912 -4.846197078725856 0 0 0 4.3104430361605015 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11502890283584506</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11502890283584506</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree65">
        <pose>0.04958101804271209 -4.245447012468073 0 0 0 0.01323753086099113 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.10399346381419697</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.10399346381419697</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree66">
        <pose>-8.406085447318855 -8.101935102648898 0 0 0 5.926856917787585 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11594681959222417</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11594681959222417</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree67">
        <pose>-7.914304684501299 5.601169918807143 0 0 0 4.022303795787184 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.18920885654151237</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18920885654151237</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree68">
        <pose>5.3685077147427265 8.564108414652559 0 0 0 4.397832299543852 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1116641739095955</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1116641739095955</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree69">
        <pose>2.0209967995483424 1.6059641880397653 0 0 0 0.8407838073450897 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1705576350956956</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1705576350956956</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree70">
        <pose>4.431658541076857 2.4978584980876484 0 0 0 0.6720663659661815 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1846087856728343</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1846087856728343</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree71">
        <pose>-6.553562070161602 -2.8566398732734966 0 0 0 5.505991266314678 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.14306963099984812</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.14306963099984812</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree72">
        <pose>1.2375182767303556 -2.6681037982920275 0 0 0 5.355394553198524 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.1299144301078139</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1299144301078139</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree73">
        <pose>-7.602611948352029 -2.6856946336079695 0 0 0 5.92950131538303 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15812909794724306</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15812909794724306</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree74">
        <pose>5.940682831367926 -0.09516081906756924 0 0 0 1.7139621050851392 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15419626191470845</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15419626191470845</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree75">
        <pose>6.634726869683398 0.9971524047247691 0 0 0 0.24749617684187455 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.16602381374725483</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.16602381374725483</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree76">
        <pose>8.35227408579436 -7.3062736371530645 0 0 0 2.0571295855920866 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.11605196006073293</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.11605196006073293</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree77">
        <pose>-9.236508432345968 -9.379828271172407 0 0 0 6.253215615817362 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.190388178820794</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.190388178820794</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree78">
        <pose>4.778348921917335 -6.235849628954567 0 0 0 4.2871266317874115 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.15173178627262007</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15173178627262007</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree79">
        <pose>-8.99381357266786 5.297692035781038 0 0 0 0.4767102001669954 </pose>
        <visual name="visual">
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
            </script>
          </material>
          <geometry>
            <cylinder>
              <radius>0.13731242427391055</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.13731242427391055</radius>
              <length>10</length>
            </cylinder>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <!-- Plugins -->
    <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMrsGazeboCommonResources_StaticTransformRepublisher.so"/>
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMrsGazeboCommonResources_RvizCameraSynchronizer.so"/>
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8066</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Coordinate System -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1<size>250 250</size></normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>/opt/ros/noetic/share/mrs_gazebo_common_resources/models/grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Sun -->
    <light name="sun" type="directional">
      <pose frame="">0 0 1000 0.4 0.2 0</pose>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
  </world>
</sdf>
